- include: prerequisite.yml
- include: install_federatedSearch_ga.yml
- include: fixpack_installation.yml
- include: restart_service.yml
- include: run_test.yml
- include: edit_createservice.yml
- include: post_activity.yml
- include: copy_installer_local.yml